<!doctype html>
<html lang=en-us>
<head>
    <meta charset=utf-8>
    <title>Brita</title>
    <meta name=description content="">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=apple-touch-icon href="icon.png">
    <!-- <link href=https://fonts.gstatic.com rel=preconnect crossorigin> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

<div class="site-wrapper">
    <div class="main">
        <img alt="" src="img/main.png" width="2210" height="1455" />
    </div>

    <div class="separator">
        <i></i>
    </div>

    <div class="container-fluid section">
        <div class="row">
            <div class="col-md-6">
                <div class="people">
                    <img alt="" src="img/people.png" width="920" height="865" />
                </div>
            </div>
            <div class="col">
                <strong>
                    Filtr dzbankowy BRITA fill&enjoy
                    <a href="#">Marella XL,</a>
                </strong> to funkcjonalny i&nbsp;ponadczasowy model dzbanka
                <strong>o&nbsp;powiększonej pojemności.</strong>

                <p>
                    Komfort użytkowania modelu BRITA Marella XL zapewnia <strong>profilowany uchwyt</strong>
                    oraz <strong>uchylna klapka wlewu wody,</strong>
                    dzięki której można napełnić dzbanek bez konieczności zdejmowania pokrywki.
                </p>

                <p>
                    Elementem ułatwiającym obsługę jest <strong>elektroniczny wskaźnik wymiany wkładu – BRITA Memo,</strong>
                    który automatycznie przypomina o&nbsp;konieczności wymiany filtra co 4 tygodnie.
                </p>
            </div>
        </div>
    </div>

    <div class="separator">
        <i></i>
    </div>

    <div class="container-fluid section">
        <div class="row">
            <div class="col-md-6">
                <h4>
                    Łatwy w obsłudze i funkcjonalny.<br>
                    Co więcej?
                </h4>

                <ul class="dots">
                    <li>Smaczna woda pitna o&nbsp;naturalnym smaku bez konieczności przegotowania.</li>
                    <li>Herbata bez nieapetycznego osadu.</li>
                    <li>Kawa i&nbsp;herbata o&nbsp;wyjątkowym smaku i&nbsp;aromacie.</li>
                    <li>Ochrona czajników i&nbsp;ekspresów do kawy przed kamieniem.</li>
                    <li>Oszczędność. <a href="#">Tylko 22 gr za 1 litr wody.</a></li>
                    <li>Wygoda. Woda pitna bez wychodzenia z domu.</li>
                    <li>Ekologia. Mniej plastikowych odpadów.</li>
                </ul>
            </div>
            <div class="col">
                <div class="woman">
                    <img alt="" src="img/woman.png" width="1138" height="878" />
                </div>
            </div>
        </div>
    </div>

    <div class="separator">
        <i></i>
    </div>

    <div class="container-fluid section">
        <div class="row">
            <div class="col-lg-6">
                <div class="jug">
                    <img alt="" src="img/jug.png" width="858" height="1368" />
                </div>
            </div>
            <div class="col">
                <ul class="images">
                    <li class="indicator">
                        <div>
                            <h4>Pokrywka ze wskaźnikiem Memo</h4>
                            przypominającym o&nbsp;konieczności wymiany filtra (co 4 tygodnie).
                        </div>
                    </li>
                    <li class="filter">
                        <div>
                            <h4>Nowy wkład filtrujący MAXTRA+</h4>
                            Nowy ulepszony filtr, który skutecznie redukuje chlor i&nbsp;inne zanieczyszczenia oraz&nbsp;obniża
                            twardość wody.
                        </div>
                    </li>
                    <li class="performance">
                        <div>
                            <h4>Wysoka wydajność</h4>
                            Aż 100 litrów wody z&nbsp;jednego wkładu MAXTRA+ przez 4 tygodnie.
                        </div>
                    </li>
                    <li class="comfort">
                        <div>
                            <h4>Wygoda i&nbsp;funkcjonalność</h4>
                            Możliwość mycia w&nbsp;zmywarce (oprócz pokrywki z&nbsp;elektrycznym wskaźnikiem Memo).
                        </div>
                    </li>
                    <li class="classic">
                        <div>
                            <h4>Klasyka</h4>
                            Pokrywka oraz uchwyt dzbanka w klasycznym i&nbsp;zarazem eleganckim niebieskim kolorze.
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid section warranty">
        <div class="row">
            <div class="col flex-grow-0">
                <img alt="Gwarancja" src="img/warranty.png" width="250" height="211" />
            </div>
            <div class="col">
                <h4>Gwarancja satysfakcji</h4>
                Masz 30 dni na przetestowanie produktu. Gwarantujemy satysfakcję lub&nbsp;zwrot pieniędzy.
            </div>
        </div>
    </div>

    <div class="separator">
        <i></i>
    </div>

    <div class="container-fluid section">
        <div class="row">
            <div class="col-lg-6">
                <h4>
                    Filtr MAXTRA+<br>
                    maksymalna wydajność i&nbsp;najlepszy smak
                </h4>

                <ul class="dots">
                    <li>
                        Efektywna redukcja chloru, twardości wody oraz drobnych zanieczyszczeń zakłócających smak,
                        barwę i&nbsp;przejrzystość wody.
                    </li>
                    <li>
                        Bardzo gęsta siateczka i&nbsp;zwiększona powierzchnia chłonna cząsteczek węgla skutecznie
                        usuwają wszelkie zanieczyszczenia typowe dla wody wodciągowej oraz&nbsp;te pochodzące z&nbsp;rur.
                    </li>
                    <li>Pełen smak i&nbsp;aromat kawy i&nbsp;herbaty, pozbawionych nieapetycznego nalotu.</li>
                    <li>
                        Dzięki redukcji twardości wody pomaga chronić czajniki i&nbsp;ekspresy do kawy przed gromadzeniem
                        się osadu kamiennego.
                    </li>
                    <li>Rozwiązanie ekologiczne, ekonomiczne i&nbsp;wygodne.</li>
                    <li>Prosta i&nbsp;szybka wymiana wkładu filtrującego.</li>
                </ul>
            </div>
            <div class="col">
                <div class="maxtra">
                    <img alt="Maxtra" src="img/maxtra.png" width="940" height="1112" />
                </div>
            </div>
        </div>
    </div>

    <div class="separator">
        <i></i>
    </div>

    <div class="footer">
        <img alt="Brita" src="img/footer.png" width="2056" height="1488" />
    </div>
</div>
</body>
</html>